{% load static %}

<!doctype html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impresion de Venta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

        body::after {
          content: "";
          background: url("{% static 'img/logo.png' %}");
          background-repeat:repeat-y;
          background-size: 75%;
          background-position-x:center;
          opacity: 0.1;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
        }
        .watermark {
        position: relative;
        padding: 0;
        margin: 0;
        opacity: 0.4;
        }
        .watermark img {
        display: block;
        max-width: 100%;
        height: auto;
        opacity: 0.5;
        }
        .watermark:after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        z-index: 1;
        }
        .watermark-text {
        display: block;
        position: absolute;
        width: 100%;
        color: #fff;
        left: 0;
        bottom: 0;
        padding: 1em;
        font-weight: 700;
        z-index: 2;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
        <div class="container-md">
            <div class="row align-items-center">
                <div class="col" align="center">
                  <img src="{% static 'img/logo_ayuntamiento.jpg' %}" width="150px"  alt="...">
                </div>
                <div class="col" align="center">
                    <h4>Nota de Venta</h4>
                </div>
                <div class="col" align="center">
                  <strong>Fecha de Venta:</strong>
                    <br> {{ venta.fecha_creacion }}
                </div>
            </div>

            <div class="row">
                <div class="col" align="left">
                    <table class="table caption-top">

                      <thead>
                        <tr>
                          <th scope="col">Cliente: {{ venta.cliente }}</th>
                          <th scope="col"></th>
                          <th scope="col">Folio: {{ venta.id }}</th>
                        </tr>
                      </thead>
                    </table>
                    <br>

                    <table class="table table-bordered table-sm" >
                        <thead>
                        <tr>
                            <th scope="col">Concepto</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Subtotal</th>

                        </tr>
                      </thead>

                        <tbody>

                              {% for detalle in detalles %}
                              <tr>
                                <th scope="col">{{ detalle.concepto_id }}</th>
                                <th scope="col">${{ detalle.precio_unitario }}</th>
                                <th scope="col">{{ detalle.cantidad }}</th>
                                <th scope="col">${{ detalle.subtotal }}</th>
                              </tr>
                              {% endfor %}

                          <tr>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col">Total:</th>
                                <th scope="col">$ {{ venta.monto }}</th>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>


    </div>




</body>
<footer>
    <div class="row">
            <div class="container" align="center">

                <br>
                <br>
<!--                <a href="javascript:window.print()" class="btn btn-outline-light">Imprimir</a>-->
                <a onclick="javascript:window.print()" class="btn btn-outline-light">Imprimir</a>

            </div>
        </div>
</footer>

</html>