{% load static %}

<!doctype html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impresion de Orden de Venta</title>
        <script type="text/javascript">
            function impresionEspecial(){
                var win = window.open("", "Comprobante", "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=600, height=400, top=0, left=0");
                var formulario = document.getElementById('formulario').innerHTML;
                win.document.getElementsByTagName("head")[0].innerHTML = '<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="http://municipioguerrero.ddns.net/static/css/solicitud.css" />';
                win.document.body.innerHTML =  "<link rel='stylesheet' type='text/css' href='http://municipioguerrero.ddns.net/static/css/solicitud.css' />" + formulario + "<br/><hr/><br/>" + formulario + "<br/><br/>" + '</body></html>';

                win.print();
                win.close();
            }
        </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

        body::after {
          content: "";
          background: url("{% static 'img/logo.png' %}");
          background-repeat:no-repeat;
          background-size: 75%;
          background-position-x:center;
          opacity: 0.1;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
        }
        .watermark {
        position: relative;
        padding: 0;
        margin: 0;
        opacity: 0.4;
        }
        .watermark img {
        display: block;
        max-width: 100%;
        height: auto;
        opacity: 0.5;
        }
        .watermark:after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        z-index: 1;
        }
        .watermark-text {
        display: block;
        position: absolute;
        width: 100%;
        color: #fff;
        left: 0;
        bottom: 0;
        padding: 1em;
        font-weight: 700;
        z-index: 2;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }
    </style>

</head>
<body>
        <div class="container-md" id="formulario">
            <table class="table caption-top center">

              <thead align="center">
                <tr align="center">
                  <th scope="col4" width="30%" align="center"><img src="http://municipioguerrero.ddns.net/static/img/logo_ayuntamiento.jpg" width="100px"></th>
                  <th scope="col4" width="35%" align="center"><h2>Orden de Compra.</h2> </th>
                  <th scope="col4" width="35%" align="center"><strong>Fecha de Impresión:</strong><br> {{ fecha }}</th>

                </tr>
              </thead>
            </table>

            <div class="row align-items-center"">
                <div class="col" align="center">
                    <strong>Proveedor: {{ orden.proveedor_id }} </strong>
                    <br>
                    <table class="table caption-top center">

                      <thead>
                        <tr>
                          <th scope="col">Departamento que Solicita: {{ requisicion.departamento_id }}</th>
                          <th scope="col">Fecha Requisición: {{ requisicion.fecha_creacion }}</th>
                          <th scope="col">Folio: {{ requisicion.id }}</th>

                        </tr>
                      </thead>
                    </table>

                    <table class="table table-bordered center" >
                        <thead>
                        <tr>
                          <th scope="col">Unidad</th>
                          <th scope="col">Artículo</th>
                          <th scope="col">Monto</th>
                          <th scope="col">Total</th>
                        </tr>
                      </thead>

                        <tbody >
                          <tr>
                              <th>{{ orden.cantidad_prod }}</th>
                              <th>
                                  {% for producto in orden.requerimiento_id.producto_id.all %}
                                    {{producto.nombre}},
                                  {% endfor %}
                              </th>
                              <th>${{ orden.precio_unitario }}</th>
                              <th>${{ orden.precio_total }}</th>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <br>
            <div class="row">

                Descripción de Orden de Compra: {{ orden.descripcion }}
                <br>
                Recurso: {{ orden.recursos_id }}
            </div>
            <div class="row">
                <div class="container" align="center">

                    <br>
                    <br>
                    __________________________________________________
                    <br>
                    Jefe de Departamento

                </div>
            </div>
        </div>
</body>
<footer>
    <div class="row">
            <div class="container" align="center">

                <br>
                <br>

                <input type="button" onclick="impresionEspecial()" value="Imprimir"/>
            </div>
        </div>
</footer>

</html>